// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 6,
    "margin-top": 8,
    "margin-bottom": 0,
    "fixed-center": true,

    "modules-left": [],
    "modules-center": [
        "hyprland/workspaces",
        "network",
        "pulseaudio",
        "battery",
        "custom/swaync",
        "clock"
    ],
    "modules-right": [],

    "hyprland/workspaces": {
        "disable-scroll": false,
        "warp-on-scroll": false,
        "disable-scroll-wraparound": true,
        "all-outputs": false,
        "active-only": false,
        "sort-by-number": true,
        "format": "{windows}",
        "format-window-separator": "",
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "window-rewrite-default": "яЛР",
        "window-rewrite": {
            "class<kitty>": "яДа",
            "class<Alacritty>": "яДа",
            "class<foot>": "яДа",
            "class<org\\.wezfurlong\\.wezterm>": "яДа",
            "class<code-oss>": "юЬМ",
            "class<Code>": "юЬМ",
            "class<firefox>": "яЙй",
            "class<Google-chrome>": "яЙи",
            "class<chromium>": "яЙи",
            "class<brave-browser>": "яЙи",
            "class<Thunar>": "яБ╗",
            "class<org\\.gnome\\.Nautilus>": "яБ╗",
            "class<spotify>": "яЖ╝",
            "class<discord>": "яЗ┐",
            "class<TelegramDesktop>": "яЛЖ"
        },
        "format-icons": {
            "urgent": "яБк",
            "active": "яЖТ",
            "default": "яДС",
            "empty": "яДМ"
        }
    },

    "clock": {
        "format": "яАЧ  {:%H:%M}",
        "format-alt": "яБ│  {:%a, %d %b %Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "on-click": "gsimplecal",
        "on-click-right": "notify-send 'Date' \"$(date '+%A, %d %B %Y')\""
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% яГз",
        "format-plugged": "{capacity}% яЗж",
        "format-alt": "{time} {icon}",
        "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"],
        "on-click": "notify-send 'Battery' \"$(upower -i $(upower -e | grep BAT | head -n 1) | grep -E 'percentage|state|time to empty|time to full' | tr '\n' ' ')\""
    },

    "network": {
        "format-wifi": "{essid} яЗл",
        "format-ethernet": "Ethernet яЮЦ",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected тЪа",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "nm-connection-editor",
        "on-click-right": "notify-send 'Network' \"$(ip -brief addr | sed 's/  */ /g')\""
    },

    "pulseaudio": {
        "scroll-step": 2,
        "format": "{volume}% {icon}",
        "format-muted": "яЪй Mute",
        "format-icons": {
            "default": ["яАж", "яАз", "яАи"]
        },
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
    },

    "custom/swaync": {
        "return-type": "json",
        "exec": "bash -c 'swaync-client -swb | while IFS= read -r line; do count=$(printf \"%s\" \"$line\" | sed -n \"s/.*\\\"text\\\": *\\\"\\([^\\\"]*\\)\\\".*/\\1/p\"); state=$(printf \"%s\" \"$line\" | sed -n \"s/.*\\\"class\\\": *\\\"\\([^\\\"]*\\)\\\".*/\\1/p\"); case \"$state\" in notification) text=\"яГ│ $count\"; class=\"notification\" ;; none) text=\"яГ│\"; class=\"none\" ;; dnd-notification|inhibited-notification) text=\"яЗ╢ $count\"; class=\"dnd-notification\" ;; dnd-none|inhibited-none) text=\"яЗ╖\"; class=\"dnd-none\" ;; *) text=\"яГ│ $count\"; class=\"$state\" ;; esac; printf \"{\\\"text\\\":\\\"%s\\\",\\\"tooltip\\\":\\\"Notifications: %s | State: %s\\\",\\\"class\\\":\\\"%s\\\"}\\n\" \"$text\" \"$count\" \"$state\" \"$class\"; done'",
        "on-click": "swaync-client -t",
        "on-click-right": "swaync-client -d",
        "escape": true
    }
}
